@color:#09897d;         //点睛色；
@bg:#ebebeb;             //背景色；
@family:"微软雅黑";       //字体
@font-big:32px;          //大号字
@font-title:24px;        //标题字
@font-small-title:16px;  //小标题字字
@font-txt:14px;          //文本字号
@font-num:12px;          //参数
@button-width:110px;     //按钮宽
@button-height:30px;     //按钮高
@button-radius:6px;     //按钮圆脚
@center-width-max:1179px;     //居中div宽度，大
@center-width-min:949px;      //居中div宽度，小
@family-fzjt:"myfont";        //字体：方正正纤黑简体

//div左右居中
.center-div(@width){
  width: @width;
  margin: 0 auto;
}
//div垂直居中
.chuizhi-center(){
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.border{
  border: 1px solid red;
}

*{
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: 'iconfont';  /* project id 613943 */
  src: url('//at.alicdn.com/t/font_613943_wp1sh26yl0oogvi.eot');
  src: url('//at.alicdn.com/t/font_613943_wp1sh26yl0oogvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_613943_wp1sh26yl0oogvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_613943_wp1sh26yl0oogvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_613943_wp1sh26yl0oogvi.svg#iconfont') format('svg');
}

button{
  outline: none;
  border: 1px solid #000000;
  box-shadow: none;
  background-color: inherit;
  display: block;
  padding: 0 25px;
  font-size: @font-small-title;
  border-radius: @button-radius;
  height: @button-height;
  line-height: @button-height;
  -webkit-transition: all .1s linear ;
  &:hover{
    border: 1px solid @color;
    background-color: @color;
    color: white;
    cursor: pointer;
  }
}
li{
  list-style: none;
}
a{
  color: black;
  text-decoration: none;
}
i{
  font-style: normal;
}
.icon{
  font-family: 'iconfont';
  //文字不可被选中
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}
//方正正纤黑简体
@font-face {
  font-family: myfont;
  src: url("../font/方正正纤黑简体_0.ttf");
}

//section1  start
#ProListSect1{
  width: 100%;
  padding-top: 100px;
  padding-bottom: 30px;
  background-color: #f8f8f8;
  overflow: hidden;
}
.ProListCenter{
  .center-div(@center-width-min);
  &>div{
    float: left;
  }

}
#ProListS1Left{
  position: relative;
  width: 108px;
  height: 520px;
  &>div{
    position: absolute;
    height: 280px;
    width: 108px;
    .chuizhi-center;
    div{
      margin: 10px 0;
      line-height: 0;
      border: 4px solid #f8f8f8;
      &:hover{
        cursor: pointer;
      }
    }
  }
}
#ProListS1Center{
  margin: 0 20px;
}
#prolistS1Right{
  position: relative;
  height: 520px;
  width: 240px;
  &>div{
    position: absolute;
    width: 240px;
    height: 350px;
    .chuizhi-center;
    & h2,& h3,& p{
      font-family: @family-fzjt;
      width: 240px;
      text-align: center;
    }
    h2{
      font-size: @font-title
    }
    h3{
      font-size: @font-txt;
      text-transform:uppercase;
    }
    div{
      margin: 60px 0;
    }
    p{
      font-family: @family;
      font-size: @font-txt;
      span{
        font-size: @font-title;
      }
    }
    button{
      margin: 10px auto;
    }
  }
}
//section1  end

//section2 start
#ProListSect2{
  margin-top: 40px;
  margin-bottom: 80px;
   .ProListMenu{
     width: 800px;
     margin: 0 auto;
     overflow: hidden;
     li{
       float: left;
       div{
         margin: 0 40px;
       }
       h2{
         font-weight: 600;
         font-family: @family-fzjt;
         font-size: @font-small-title;
         text-align: center;
       }
       p{
         font-size: @font-txt;
         text-align: center;
       }
     }
   }

}
//section2  end

//section3  start
#ProListSect3{
  margin-bottom: 150px;
  &>div{
    width: 650px;
    margin: 60px auto;
    &>div{
      float: left;
      p{
        margin-top: -8px;
        margin-right: 20px;
        font-family: @family-fzjt;
        font-size: @font-small-title;
        font-weight: 600;
      }
    }
    button{
      float: left;
      margin: -15px  0 0 50px;
    }
  }
}
//section3  end

//section4  start
#Prolistsect4{
  overflow: hidden;
  &>div{
    .center-div(@center-width-max);
  }
}
#ProListS4Ul{
  li{
    float: left;
    margin: 20px 15px;
    border: 1px solid #dbdbdb;
    -webkit-transition: all linear .2s;
    &:hover{
      & div:first-child{
        background-color: #d9d7d8;
      }
      & div:last-child{
        i{
          color: @color;
          display: inline-block;
          cursor: pointer;
        }
        p{
          color: @color;
        }
      }
    }
    & div:first-child{
      background-color: #EEEEEE;
    }
    & div:last-child{
      h3{
        font-family: @family-fzjt;
        font-size: @font-txt;
        margin: 10px 0 5px 20px;
      }
      i{
        display: inline-block;
        display: none;
        float: right;
        font-size: 18px;
        line-height: @font-title;
        margin-right: 20px;
      }
      p{
        margin: 0 0 10px 20px;
        font-family: @family;
        font-size: @font-txt;
        span{
          font-size: @font-title;
          line-height: @font-title;
        }
      }
    }
  }
}

//section4  end